spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_warmup
spring.datasource.username=root
spring.datasource.password=mysqlroot@107
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=jwtauth
#spring.jpa.show-sql: true
